spring.application.name=demo

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3314/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ironhack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de Hibernate (JPA)
#spring.jpa.hibernate.ddl-auto=update para actualizar la base de datos que ya existe
#spring.jpa.hibernate.ddl-auto=create-drop para borrar la que ya existe y crear una desde 0, muy usado en test.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
